{
	"name": "wikibase-release-selenium-testing",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"devDependencies": {
		"@types/mocha": "^10.0.6",
		"@types/node": "^20.11.28",
		"@wdio/cli": "^8.35.1",
		"@wdio/local-runner": "^8.35.1",
		"@wdio/mocha-framework": "^8.35.0",
		"@wdio/reporter": "^8.32.4",
		"@wdio/spec-reporter": "^8.32.4",
		"@wmde/eslint-config-wikimedia-typescript": "^0.2.7",
		"api-testing": "^1.6.0",
		"apollo-boost": "^0.4.9",
		"async-wait-until": "^2.0.12",
		"axios": "^1.6.7",
		"cross-fetch": "^4.0.0",
		"dotenv-expand": "^11.0.6",
		"envsub": "^4.1.0",
		"eslint": "^8.57.0",
		"eslint-config-wikimedia": "0.26.0",
		"eslint-plugin-compat": "^4.2.0",
		"eslint-plugin-unicorn": "^51.0.1",
		"lodash": "^4.17.21",
		"mocha": "^10.3.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.2.5",
		"prettier-plugin-organize-imports": "^3.2.4",
		"stylelint-config-wikimedia": "0.16.1",
		"ts-node": "^10.9.2",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"wdio-mediawiki": "2.4.0",
		"wdio-wikibase": "^6.0.1",
		"yaml-eslint-parser": "^1.2.2",
		"yargs": "^17.7.2"
	},
	"browserslist": [
		"ie 11"
	],
	"engines": {
		"node": ">=16.14"
	},
	"scripts": {
		"test": "NODE_NO_WARNINGS=1 npx --node-options='--require ts-node/register --loader=ts-node/esm' node cli.ts",
		"lint": "npx eslint . --ext .cjs,.js,.mjs,.ts,.json,.yml",
		"lint-js": "npx eslint . --ext .cjs,.js,.json,.mjs,.ts",
		"lint-yml": "npx eslint .. --ext .yml --config ./.eslintrc.json",
		"lint:fix": "npm run lint:fix:format && npm run lint:fix:lint",
		"lint:fix:format": "npx prettier \"**/*.{cjs,js,mjs,ts,json,md,yml}\" --write --log-level error",
		"lint:fix:lint": "npx eslint . --ext .cjs,.js,.mjs,.ts,.json,.yml --fix",
		"lint:fix-js": "npx prettier \"**/*.{cjs,js,json,mjs,ts}\" --write --log-level error && npx eslint . --ext .cjs,.js,.json,.mjs,.ts --fix",
		"lint:fix-md": "npx prettier \"../**/*.md\" --write --log-level error --config ./.prettierrc.json",
		"lint:fix-yml": "npx prettier \"../**/*.yml\" --write --log-level error --config ./.prettierrc.json && npx eslint .. --ext .yml --fix --config ./.eslintrc.json"
	}
}
