{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"installation": {
		"version": "19.5.0",
		"plugins": {
			"@nx/js": "19.5.0",
			"nx/plugins/package-json": "19.5.0"
		}
	},
	"packageManager": "pnpm",
	"release": {
		"groups": {
			"images": {
				"projects": [ "build/*" ]
			},
			"deploy": {
				"projects": [ "deploy" ]
			}
		},
		"projectsRelationship": "independent",
		"version": {
			"conventionalCommits": true
		},
		"changelog": {
			"projectChangelogs": {
				"createRelease": "github"
			}
		}
	},
	"targetDefaults": {
		"lint": {
			"command": "./lint.sh {projectRoot}"
		},
		"build": {
			"command": "cd {projectRoot} && export $(grep -v '^#' build.env | xargs) && docker buildx bake --load"
		},
		"test": {
			"command": "cd test && NODE_NO_WARNINGS=1 node --require ts-node/register --loader=ts-node/esm cli.ts"
		},
		"update-commits": {
			"command": "python3 build/update_commits.py {projectRoot}/build.env"
		},
		"nx-release-publish": {
			"command": "echo \"WOULD PUSH TO DOCKERHUB\""
		}

	}
}
