{
	"name": "wikibase-suite-installer",
	"description": "Wikibase Suite Installer",
	"main": "dist/server.js",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "node dist/server.js",
		"dev:server": "tsx watch server.ts",
		"build": "npm run typecheck:client && npm run build:client && npm run build:server",
		"build:client": "vite build",
		"build:server": "tsc -p tsconfig.server.json",
		"typecheck:client": "vue-tsc --noEmit -p tsconfig.json"
	},
	"dependencies": {
		"@clack/prompts": "^1.2.0",
		"@wikimedia/codex": "^2.5.0",
		"@wikimedia/codex-icons": "^2.5.0",
		"better-sse": "^0.15.1",
		"express": "^5.1.0",
		"tldts": "^7.0.30"
	},
	"devDependencies": {
		"@types/express": "^5.0.3",
		"@types/node": "^24.3.0",
		"@vitejs/plugin-vue": "^6.0.6",
		"tsx": "^4.21.0",
		"typescript": "^5.4.5",
		"vite": "^8.0.9",
		"vue": "^3.5.33",
		"vue-tsc": "^3.2.7"
	}
}
