{
	"compilerOptions": {
		"target": "es2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"noEmit": true,
		"types": ["vite/client"]
	},
	"include": ["client/**/*.ts", "client/**/*.vue", "shared/**/*.ts", "vite.config.ts"],
	"exclude": ["node_modules", "dist", "public/assets"]
}
