{
	"name": "wikibase-release-selenium-testing",
	"version": "0.1.0",
	"private": true,
	"devDependencies": {
		"@wdio/cli": "^6.1.16",
		"@wdio/local-runner": "^6.1.16",
		"@wdio/mocha-framework": "^6.1.14",
		"@wdio/spec-reporter": "^6.1.14",
		"@wdio/reporter": "^6.1.14",
		"@wdio/sync": "^6.1.14",
		"api-testing": "^1.2.0",
		"apollo-boost": "^0.4.9",
		"cross-fetch": "^3.0.6",
		"eslint": "^7.13.0",
		"eslint-config-wikimedia": "0.17.0",
		"eslint-plugin-compat": "^3.8.0",
		"mocha": "^8.1.1",
		"npm-run-all": "^4.1.5",
		"stylelint-config-wikimedia": "0.10.1",
		"wdio-mediawiki": "^1.0.0",
		"wdio-wikibase": "^4.0.1",
		"webdriverio": "^6.1.16",
		"axios": "^0.21.0",
		"lodash": "^4.17.20"
	},
	"browserslist": [
		"ie 11"
	],
	"scripts": {
		"test:elasticsearch": "wdio wdio.conf.js --spec specs/elasticsearch/*",
		"test:repo": "wdio wdio.conf.js --spec specs/repo/*",
		"test:repo-client": "wdio wdio.conf.js --spec specs/repo-client/*",
		"test:fedprops": "wdio wdio.conf.js --spec specs/federated-properties/*",
		"test:quickstatements": "wdio wdio.conf.js --spec specs/quickstatements/*",
		"test:pingback": "wdio wdio.conf.js --spec specs/pingback/*",
		"test:confirm-edit": "wdio wdio.conf.js --spec specs/confirm-edit/*",
		"lint": "npx eslint .",
		"fix": "npx eslint . --fix"
	},
	"dependencies": {
	}
}
