{
	"name": "deploy",
	"version": "3.0.3",
	"nx": {
		"targets": {
			"lint": {},
			"nx-release-publish": {
				"command": "echo \"⚠️ Make sure to updated related documentation to point to new Deploy release (nothing changed)\""
			}
		}
	}
}
