{
	"name": "wbs-deploy-setup",
	"version": "1.0.0",
	"description": "Wikibase Suite Deploy Setup",
	"main": "server.js",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "node server.js",
		"build": "tsc"
	},
	"dependencies": {
		"express": "^5.1.0",
		"eta": "^3.1.0"
	},
	"devDependencies": {
		"@types/express": "^5.0.3",
		"@types/node": "^24.0.13",
		"typescript": "^5.4.5"
	}
}
